[class^="icon"]
    display: inline-block
    background-repeat: no-repeat
    
.icon
    &-basket
        width: 23px
        height: 23px
        background: url('assets/img/icon-basket.svg')

    &-all-cat
        width: 22px
        height: 17px
        background: url('assets/img/icon-all-cat.svg')

    &-cats
        width: 17px
        height: 16px
        background: url('assets/img/icon-cats.svg')

    &-blitz
        width: 8px
        height: 13px
        background: url('assets/img/icon-blitz.svg')

    &-facebook
        width: 27px
        height: 27px
        background: url('assets/img/icon-facebook.svg')

    &-twitter
        width: 28px
        height: 23px
        background: url('assets/img/icon-twitter.svg')

    &-instagram
        width: 26px
        height: 26px
        background: url('assets/img/icon-instagram.svg')

    &-youtube
        width: 34px
        height: 24px
        background: url('assets/img/icon-youtube.svg')

    &-write
        width: 28px
        height: 27px
        background: url('assets/img/icon-write.svg')

    &-search
        width: 18px
        height: 20px
        background: url('assets/img/icon-search.svg')